@media (min-width: @screen-sm-min) {
	body { font: @font-size-base/@line-height-base @font-family-base; font-weight: @font-family-base-weight; }

	// Overlay
	#ncOverlay{position:absolute;top:0;left:0;width:100%;height:100%;z-index:3300;background:rgba(0,0,0,0.5);display:none;cursor:pointer;}
	#ncOverlay-content{position:absolute;top:0;right:0;bottom:0;left:0;width:70%;height:50%;margin:auto;z-index:3301;display:none;}
	.ncOverlay-inner{background:#ffffff;overflow:hidden;padding:1%;}
	.ncOverlay-inner-scroll{overflow-y:auto;}
	.ncOverlay-close{
	    cursor:pointer;
	    position: relative;
	    display: inline-block;
	    width: 30px;
	    height: 36px;
	    span {
	        max-width: 100%;
	        position: absolute;
	        top: 0;
	        display: block;
	        width: 100%;
	        height: 100%;
	        background: url(../img/icon-close-edo.png) no-repeat center center;
	        .background-size(30px 36px;);
	    }
	}

}