[class*="block-grid-"] {display: block; padding: 0; margin: 0 -0.625rem; }
[class*="block-grid-"]:before, [class*="block-grid-"]:after {content: " "; display: table; }
[class*="block-grid-"]:after {clear: both; }
[class*="block-grid-"] > li {display: block; height: auto; float: left; padding: 0 0.625rem 1.25rem; }

@media screen {

    .small-block-grid-1 > li {
      width: 100%;
      list-style: none; }
      .small-block-grid-1 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-1 > li:nth-of-type(1n+1) {
        clear: both; }

    .small-block-grid-2 > li {
      width: 50%;
      list-style: none; }
      .small-block-grid-2 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-2 > li:nth-of-type(2n+1) {
        clear: both; }

    .small-block-grid-3 > li {
      width: 33.33333%;
      list-style: none; }
      .small-block-grid-3 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-3 > li:nth-of-type(3n+1) {
        clear: both; }

    .small-block-grid-4 > li {
      width: 25%;
      list-style: none; }
      .small-block-grid-4 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-4 > li:nth-of-type(4n+1) {
        clear: both; }

    .small-block-grid-5 > li {
      width: 20%;
      list-style: none; }
      .small-block-grid-5 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-5 > li:nth-of-type(5n+1) {
        clear: both; }

    .small-block-grid-6 > li {
      width: 16.66667%;
      list-style: none; }
      .small-block-grid-6 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-6 > li:nth-of-type(6n+1) {
        clear: both; }

    .small-block-grid-7 > li {
      width: 14.28571%;
      list-style: none; }
      .small-block-grid-7 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-7 > li:nth-of-type(7n+1) {
        clear: both; }

    .small-block-grid-8 > li {
      width: 12.5%;
      list-style: none; }
      .small-block-grid-8 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-8 > li:nth-of-type(8n+1) {
        clear: both; }

    .small-block-grid-9 > li {
      width: 11.11111%;
      list-style: none; }
      .small-block-grid-9 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-9 > li:nth-of-type(9n+1) {
        clear: both; }

    .small-block-grid-10 > li {
      width: 10%;
      list-style: none; }
      .small-block-grid-10 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-10 > li:nth-of-type(10n+1) {
        clear: both; }

    .small-block-grid-11 > li {
      width: 9.09091%;
      list-style: none; }
      .small-block-grid-11 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-11 > li:nth-of-type(11n+1) {
        clear: both; }

    .small-block-grid-12 > li {
      width: 8.33333%;
      list-style: none; }
      .small-block-grid-12 > li:nth-of-type(1n) {
        clear: none; }
      .small-block-grid-12 > li:nth-of-type(12n+1) {
        clear: both; }

	// import media queries - ALWAYS AT BOTTOM
	@import "_block-grid-sm";
	@import "_block-grid-md";
}