@media (min-width: @screen-sm-min) {
     #content {
     	
 	//HERO 
        section#content-hero {height: @hero-height-sm; position: relative;
          .hero-img {height: 100%; background-size: cover; background-position: center center;}
          .hero-slider-wrapper {position: relative; z-index: 70; height: 100%;}
          .hero-slider-viewport {height: 100%;}
          .hero-slider-direction-nav {display: block; position: absolute; top: 50%; margin: -25px 0 0; width: 100%; padding: 0;
              li {display: inline-block;
                &:first-of-type {float: left;
                  a {background-position: 3px center;
                    &:hover {background-position: -21px center;}
                  }
                }
                &:last-of-type {float: right;
                  a {background-position: -46px center;
                    &:hover {background-position: -70px center;}
                  }
                }
                a {font-size: 0; display: block; height: 50px; width: 30px; background: url('../img/icon-gallery-nav-direction.png') no-repeat, rgba(0, 0, 0, 0.4);}
              }
          }
          .hero-slider-control-nav {position: absolute; padding: 0; margin: 0; bottom: -30px; text-align: center; width: 100%; display: block;
              li {display: inline-block; margin: 0 6px;
                  a {background: rgba(215, 215, 215, 0.5); border-radius: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset; cursor: pointer; display: block; height: 11px; text-indent: -9999px; width: 11px;
                      &.hero-slider-active {background: @medium-blue; cursor: default;}
                  }
              }
          }

          ul.hero-slider {padding: 0; margin: 0; height: 100%;
              >li {display: none; height: 100%; background: transparent center bottom no-repeat; .background-size(cover); 
                  .row, .container {height: 100%;}
                  .hero-caption {
                      width: 60%; margin: 15% auto 0;
                      h2, h3, h4 {font: 18px/19px; margin: 0;}
                      h2 {color: #fff; font-size: 62px; margin: 0px; padding: 0 0 15px; text-transform: uppercase; line-height: 60px; text-align: center; text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6)}
                      h3 {font-family: @font-family-base; color: #fff; display: block; font-size: 22px; line-height: 24px; text-transform: none; margin: 0px; text-align: center; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);} 
                      a { display: block; margin: 1em auto 0px; width: 36%;}
                  }
              }
          }
      }
  }
     	
}