@media screen {
	header#site-header {
		background: grey;
	}

	body.show-mobile-menu {
		header#site-header {
			bottom: 0;
			top: 0;
		}
	}

  // import media queries
  @import "_header-sm";
  @import "_header-md";
  @import "_header-lg";
}