.background-size(@size){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

.retina-image(@file, @type, @width, @height:auto, @posx:0, @posy:0, @repeat:no-repeat, @color:transparent) when (isnumber(@posx)), (isnumber(@posy)) {
  .retina-image-create(@file, @type, @width, @height, @posx, @posy, @repeat, @color, @posx*2, @posy*2);
}

.retina-image(@file, @type, @width, @height:auto, @posx:0, @posy:0, @repeat:no-repeat, @color:transparent) when (isnumber(@posx)), (isstring(@posy)) {
  .retina-image-create(@file, @type, @width, @height, @posx, @posy, @repeat, @color, @posx*2, @posy);
}

.retina-image(@file, @type, @width, @height:auto, @posx:0, @posy:0, @repeat:no-repeat, @color:transparent) when (isstring(@posx)), (isnumber(@posy)) {
  .retina-image-create(@file, @type, @width, @height, @posx, @posy, @repeat, @color, @posx, @posy*2);
}

.retina-image(@file, @type, @width, @height:auto, @posx:0, @posy:0, @repeat:no-repeat, @color:transparent) {
  .retina-image-create(@file, @type, @width, @height, @posx, @posy, @repeat, @color, @posx, @posy);
}

.retina-image-create(@file, @type, @width, @height:auto, @posx:0, @posy:0, @repeat:no-repeat, @color:transparent, @pos2x:0, @pos2y:0) {
  background: @color url('@{file}.@{type}') @posx @posy @repeat;
  @media (-webkit-min-device-pixel-ratio: 1.5),
  (~`"-o-min-device-pixel-ratio: 1.5/1"`),
  (min--moz-device-pixel-ratio: 1.5),
  (-moz-min-device-pixel-ratio: 1.5),
  (-ms-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background: @color url('@{file}@2x.@{type}') @pos2x @pos2y @repeat;
    .background-size(ceil(@width) ceil(@height));
  }
}


