@media screen {
    #nav-main {
        .box-sizing(border-box);
        height: auto; 
        overflow: hidden; 
        position: relative; 
        width: 100%;
        padding-top: 15px;
        .logo {
            float: left;
            position: relative;
            width: @logo-width;
            height: @logo-height;
            margin-bottom: 15px;
            transition: all 0.3s;
            a {
                max-width: 100%;
                position: absolute;
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: url(../img/searangers_logo.png) no-repeat center center;
                .background-size(@logo-width @logo-height);
            }
        }
        
        .toggle-menu {
            display: inherit;
            border: 0 none;
            float: right;
            padding: 22px/2 12px/2;
            background: #7d8189;
            position: relative;
            height: 42px;
            width: 42px;
            .burger {
                .icon-bar {
                    background: #fff;
                    border-radius: 0;
                    display: block;
                    height: 9px/2;
                    margin-top: 7px/2;
                    width: 60px/2;
                    &:first-child {margin: 0;}
                }
            }
            .icon-close {
                display: none;
                color: #fff;
                font-size: 22px;
                line-height: 20px;
                width: 60px/2;
            }
        }

        #site-nav {
            display: none;
            float: none;
            clear: both;
            ul { 
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    display: block;
                    a {
                        display: block;
                        font-family: @font-family-headline;
                        text-transform: uppercase;
                        color: @dark-blue;
                        text-decoration: none;
                        line-height: 3;
                        vertical-align: middle;
                        font-size: 1.5em;
                        border-bottom: 2px solid;
                        &:hover, &.active {
                            text-decoration: none;
                            color: @medium-blue;
                        }
                    }
                }
            }
        }
    }

    body.show-mobile-menu {
        #nav-main {
            #site-nav {display: block; height: 100%;}
            .toggle-menu {
                .burger {display: block;}
                .icon-close {display: block;}
            }
        }
    }

    // import media queries
    @import "_navigation-sm";
    @import "_navigation-md";
    @import "_navigation-lg";
}
