 /**
 *  Webfonts
 */
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);


// @font-face {
//     font-family: 'Edo';
// src: url('../fonts/edo.eot'); /* IE9 Compat Modes */
// src: url('../fonts/edo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//      url('../fonts/edo.woff') format('woff'), /* Modern Browsers */
//      url('../fonts/edo.ttf')  format('truetype'), /* Safari, Android, iOS */
//      url('../fonts/edo.svg#edo') format('svg'); /* Legacy iOS */
//     font-weight: normal;
//     font-style: normal;
// }


@font-family-base: "Open Sans", sans-serif;
@font-family-headline: "Montserrat", sans-serif;
@font-family-master-headline: "Edo", sans-serif;

@font-size-base: 15px;
@font-size-base-mobile: 13px;
@font-size-headline: 18px;
@font-size-large-headline: 36px;
@font-size-btn: 14px;

@line-height-base: 1.5;

/**
 * Colors
 */
@searangers-light-blue: #bae5fb;
@searangers-medium-blue: #1489bb;
@searangers-blue: #085176;
@searangers-white: #ffffff;

@searangers-dark-gray: #2a2a2a;
@searangers-gray: #3b444d;
@searangers-medium-gray: #9B9B9B;
@searangers-light-gray: #ececec;
@searangers-lightest-gray: #7d8189;
@searangers-text-gray: #b6b8bb;
@searangers-text-lightgray: #dcdee2;
@searangers-text-button: #cbe1e2;

@font-size-normal: 12px;

@logo-height: 40px;
@logo-height-sm: 80px;
@logo-width: 40px;
@logo-width-sm: 80px;

@content-padding: 15px;
@content-padding-sm: 20px;
@content-padding-md: 25px;
@content-padding-lg: @content-padding-md;

@hero-height: 300px;
@hero-height-sm: 575px;
@hero-height-md: 595px;
@hero-height-lg: @hero-height-md;