html, body {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
body {margin: 0; font-family: @base-font; font-size: @base-font-size; color: @base-font-color; line-height: @base-line-height; font-weight: normal; .transition; }

#site {.transition; }