// Import your fonts here
@import url(http://fonts.googleapis.com/css?family=Slabo+27px);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);

h1, h2, h3, h4, h5, h6 {
font-family: @base-header-font;
font-weight: 700;
text-transform: uppercase;
text-rendering: optimizelegibility;
color: @base-header-font-color;
}
