//===================== //
// MENU
//===================== //
#off-canvas-panel {z-index: 1000; width: 100%; height: 100%; position: fixed; top: 0; bottom: 0; left: -100%; background: #202127; .transition; overflow-y: auto; backface-visibility: hidden; perspective: 1000;
	@media (min-width: @screen-sm-min){width: 310px; left: -310px;}

	#off-canvas-menu{position: absolute; overflow: auto; overflow-x: hidden; top: 0; right: 0; bottom: 0; left: 0; height: 100%; width: 100%; z-index: 1;

		header {padding: 70px 45px 20px; overflow: hidden;
			.toggle-menu {float: right; border: none; background: none; outline: none; position: relative; height: 60px; width: 60px; color: #fff;
				&:before {content: "\2715"; font-size: 20px; width: 60px; height: 60px; border: 2px solid; line-height: 60px; border-radius: 50%; position: absolute; left: 0; top: 0; font-family: 'fontello';}
			}
		}
		
		nav {padding: 0 30px 50px; 
			ul {margin: 0; padding: 0; list-style-type: none;
				li {font-family: @base-header-font; 
					a {position: relative; display: block; text-transform: uppercase; color: #FFF; padding: 22px 20px 22px 0; border-bottom: 1px solid #16171B; outline: 0; font-size: 22px;}
				}
			}
		}
	}
}

//===================== //
// MENU OPEN
//===================== //
body.menu-open {
	overflow-x: hidden!important;
	#site {
		transform: translateX(100%);
		@media (min-width: @screen-sm-min){transform: translateX(310px);}
	}

}