@media (min-width: @screen-sm-min) {
    //CONTENT
    main#content {
        
        .content-hero {height: @hero-height-sm;
			
			ul.hero-slider {
				>li.hero-slider-item {background-position: 50% 0% !important;
					.hero-title-wrapper {
						.hero-title {
							display: table-cell;
							vertical-align: middle;
							h1 {
								color: #fff;
								font-size: 60px;
								position: relative;
								padding-bottom: 30px;
								margin: 0 0 20px;
								&:after {display: block; width: 150px; content: ""; position: absolute; right: 0; left: 0; margin: 0 auto; bottom: 0; border-bottom: 2px solid @bright-green;}
							}
							p {font-size: 30px; line-height: 32px; color: #ffffff; }
						}
					}
				}
			}
        }
    }//CONTENT
}