@media screen {
    
    footer#footer {
    	background: @light-gray;
        #footer-content {
                
            h3 {
                font-size: 36px;
                margin: 0 0 60px;
                color: @bright-green;
            }

        	.novicell {
        		width: 100%;
        		height: 100px;
        		a {
        		    max-width: 100%; 
        		    display: block;
        		    width: 100%;
        		    height: 100%;
        		    background: url(../img/novicell_logo_dark.svg) no-repeat center center;
        		    .background-size(100%);
        		}
        	}
        }
    }

    // import media queries
    @import "_footer-sm";
    @import "_footer-md";
    @import "_footer-lg";
}
