@media (min-width: @screen-sm-min) {
	header#site-header {
		height: @header-height-sm;
	}

	//When scrolling down
	#page.scroll {
		header#site-header {
			box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
			background: rgba(40, 44, 43, 0.6);
			height: @header-height;
			padding: 5px 0;	
		}
	}
}