@media screen {
    #nav-main {
        .box-sizing(border-box);
        .transition(all 0.3s);
        height: auto; 
        overflow: hidden; 
        position: relative;
        display: table;
        height: 100%;
        width: 100%;
        padding: 10px 0 20px;
        text-align: center;
        .logo {
            position: absolute;
            width: @logo-width;
            height: @logo-height;
            .transition(all 0.3s);
            top: 10;
            left: 50%;
            transform: translateX(-50%);
            a {
                max-width: 100%;
                position: absolute;
                .transition(all 0.3s);
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: url(../img/venma_logo_primary.svg) no-repeat center center;
                .background-size(@logo-width @logo-height);
            }
        }
        
        .toggle-menu {
            display: inherit;
            border: 0 none;
            padding: 22px/2 12px/2;
            background: @dark-gray;
            position: relative;
            z-index: 1001;
            height: 42px;
            width: 42px;
            .burger {
                .icon-bar {
                    background: @light-gray;
                    border-radius: 0;
                    display: block;
                    height: 9px/2;
                    margin-top: 7px/2;
                    width: 60px/2;
                    &:first-child {margin: 0;}
                }
            }
            .icon-close {
                display: none;
                color: #fff;
                font-size: 22px;
                line-height: 20px;
                width: 60px/2;
            }
        }

        #site-nav {
            display: none;
            .transition(all 0.3s);
        }
    }

    //When scrolling down
    #page.scroll {
        #nav-main { padding: 10px 0 0; height: 60px;
            .logo {
                width: 0;
                height: 0; 
            }
        }  
    }

    // import media queries
    @import "_navigation-sm";
    @import "_navigation-md";
    @import "_navigation-lg";
}
