@media screen {
    
    #site.off-canvas-active {
    	position: fixed;
    	.translate3d(270px,0,0);

    	#off-canvas-overlay {
    		display: block;
    	}
    }
	
	#off-canvas-overlay {
		background: rgba(32, 32, 32, 0.82);
		display: none;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		position: fixed;
		z-index: 900;
		.transition(all 0.2s);
	}

    #off-canvas-panel{
        position: fixed; transform: translateX(-100%); z-index: 1001; width: 270px; bottom: 0px; top: 0px; left: 0px; overflow-y: auto; background: @dark-blue; max-width: 100%; .transition(all 0.2s);

        #off-canvas-menu { padding: 60px 0 0;
        	span {
        		color: @light-gray;
        		display: block;
        		font-size: 22px;
        		margin-bottom: 30px;
        		padding-left: 30px;
        		text-transform: uppercase;
        	}
        	ul {
        		list-style-type: none;
        		margin: 0;
        		padding: 0;

        		li {
        			display: block;
					&:first-of-type a {border-top: 1px solid darken(@dark-blue, 5%);}
        			a {
        				display: block;
        				padding: 15px 30px;
        				font-size: 18px;
        				color: @bright-green;
        				text-decoration: none;
        				border-bottom: 1px solid darken(@dark-blue, 5%);
        				&:hover {
        					background: darken(@dark-blue, 5%);
        				}
        			}
        		}
        	}
        }
	}

}