/**
 * 1. Typos
 */
 
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

@font-family-base: 'Roboto Condensed', sans-serif;
@font-family-base-weight: 300;
@font-family-headline: 'Roboto Condensed', sans-serif;

@font-size-base: 15px;
@font-size-base-mobile: 14px;
@font-size-headline: 18px;
@font-size-large-headline: 36px;
@font-size-btn: 15px;

@font-size-normal: 15px;
@line-height-base: 1.5;

/**
 * 2. Colors
 */

@dark-blue: #253643;
@medium-blue: #173a51;
@light-blue: #3b596d;
@dark-gray: #61737a;
@medium-gray: #7f8b90;
@light-gray: #ccd7d4;
@bright-green: #65b574;


/**
 * 3. Measurements
 */

@logo-height: 60px;
@logo-width: 60px;

@logo-height-sm: 100px;
@logo-width-sm: 100px;

@content-padding: 15px;
@content-padding-sm: 20px;
@content-padding-md: 25px;
@content-padding-lg: @content-padding-md;


@header-height: 70px;
@header-height-sm: 130px;

@hero-height: 400px;
@hero-height-sm: 575px;
@hero-height-md: 705px;
@hero-height-lg: @hero-height-md;