// 1. Fonts
@base-font: 'Slabo 27px', serif;
@base-font-size: 17px;
@base-font-color: @semi-grey;
@base-line-height: 1.7;

@base-header-font:'Oswald', sans-serif;
@base-header-font-color: @dark-grey;
@special-font: 'Pacifico', cursive;

// 2. Colors
@brick-yellow: #F5C381;
@brick-red: #BE7352;
@blackish: #1F2021;
@dark-grey: #3C3742;
@semi-grey: #4F4D51;